apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    secretData: ENC[AES256_GCM,data:QQVyePk32lr+44EeolsxXVOF5Us=,iv:UaCV2R4QAJVem55k02L1oHGhkCj4c7hRAPNlsqB2A/Y=,tag:MBP4c0szSI30Etdr2qyJSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-07T20:02:54Z"
    mac: ENC[AES256_GCM,data:JWJLZjVNCEh5V56YWRpxaJpu+CPGTCRd7TCSXoCbJMLBpiIuaXrG4LC2VPS8k3nseugUhGiy4/+6sHVfeFVBrm+6zmAgwnMgb3JG4Tf5b0iH1844uWOsVtLzZlUcl1PaaEdLUpXmL5vm+q/mnvYWMKBMxt/cIcL/oteJP5ZgqHU=,iv:d3z1FgqrNyec82ienr24vvtwgUFPB2YvtXpYKhWRRW0=,tag:jTsZriLxTrOjhM+G0FFChg==,type:str]
    pgp:
        - created_at: "2022-01-07T20:02:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA8ofjpBvTE8FAQv9Fs5WDLMSThqKz8ehR86xTtolR5hWZX0DUurdJEmbXZL3
            hx3NjqbOZ6iuWjJ4ZZhua5lYHXmuVI/HL1uqmyguvj1x6viaa9fMcFRBVNSgwjsC
            oFLbmLcespZ/K0B6yWfa7dsQjNG1kfhzlsQU3dFPXC9DKMbOUQdotjh9sm4CrM5H
            N7Mbl5IFYakfMGss1N1mVYsG2GwbOFwgB6VcXFvSLDHrzQNtgmsDA5l8enWzl4Qs
            KG8CauvUl3M3JV8m/XlNMEhFXFMAsEIVBLTOr9Xo/3HKv8PKJCVCGALGi5AY44H9
            uZ8PHCL/a0pzSydrwHOdh7Szmrhpl78Ic3X+O/wCC9OmAPbtmxewiNzX4XyB3LlG
            pHbo0khCawpTkBSeWHz/fvKjTJTMLGkNukw85Wvw5DIiXlFEIAZ3KNKcH9Bvw3Ib
            eoBI8L5ELhbtXbRYWeJHt4rGdqi8G2YQ4eE84Zs5Q7fqXnH6sd9v20Qebn4WdD2m
            p1bSVAdTu1nMSZpm8qQ60l4BW6bB+8L3JE2sd6imyinmpDRZdBCef52pVWqxIML2
            +envCu6mgEzAIq8W9YUDnyr+8BMtoPiLhGS8cUGL9SyWaePZt3gkyUUUTD8k0Gn0
            EdSaz6bSRkrfqE0tgk7m
            =he2b
            -----END PGP MESSAGE-----
          fp: 140BDC9A5872DD4AE13B7E3A0E0A820CCF37909B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
